@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply border border-gray-500 rounded-sm px-2;
  }

  input[type="submit"], input[type="button"]{
    @apply cursor-pointer;
  }

  a {
    @apply text-sky-600;
  }

  a:hover{
    @apply text-sky-700;
  }

  h1{
    @apply text-5xl font-extrabold;
  }

  h2{
    @apply text-4xl font-bold;
  }

  h3{
    @apply text-3xl font-bold;
  }

  h4{
    @apply text-2xl font-bold;
  }

  h5{
    @apply text-xl font-bold;
  }

  h6{
    @apply text-lg font-bold;
  }
}

@layer utilities{
  .ehcc-underline{
    position: relative;
    z-index: 1;
  }
  .ehcc-underline:after{
    content: '';
    display: block;
    height: 5px;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAIklEQVQIW2NkQAIdHR3/GWF8EKeiooIRLADjgNiMyByQAADD7Q6cSTg+rwAAAABJRU5ErkJggg==');
    position: relative;
    top: -.5ex;
    z-index: -1
  }

  .ehcc-container{
    @apply container mx-auto;
  }
  .ehcc-p{
    @apply p-4 md:p-6;
  }
  /* .pipe-list > li:before{
    content: '';
    display: block;
    @apply border-l;
  } */
}

@layer components {
  html:not([data-scroll='0']) #ehcc-header{
    @apply shadow-md;
  }

  .ehcc-header-nav-grid{
    @apply grid;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "logo burger"
      "secondary secondary"
      "primary primary";
    
    @media screen(sm) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas:
        "logo secondary burger"
        "primary primary primary";
    }

    @media screen(lg) {
      grid-template-columns: auto 1fr;
      grid-template-areas:
        "logo secondary"
        "logo primary";
    }
    
  }

  /* .block,
  .node {
    @apply mb-4
  } */

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal
  }

  /* [id$="-local-tasks"] ul {
    @apply list-disc list-inside
  } */
}

/* Added this to fix a layout issue in the Layout Builder sidebar where the CK Editor triple dot menu gets cut off by overflow: auto on the parent */
.ck.ck-toolbar-dropdown > .ck-dropdown__panel, #drupal-off-canvas [data-drupal-ck-style-fence] .ck.ck-toolbar-dropdown > .ck-dropdown__panel{
  max-width: 260px !important;
}

/* .fancy-bird-bg{
  background-image: url('https://drupal10.ddev.site/sites/default/files/inline-images/wallhaven-0q1ojr.jpg');
  @apply bg-cover py-4;
} */