@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply border border-gray-500 rounded-sm px-2;
  }

  input[type="submit"], input[type="button"]{
    @apply cursor-pointer;
  }

  a {
    @apply text-sky-600;
  }

  a:hover{
    @apply text-sky-700;
  }
}

@layer components {
  #header{
    display: grid;
    grid-template-areas:
      "logo secondary"
      "primary primary";

    @media screen(lg) {
      grid-template-areas:
        "logo secondary"
        "logo primary";
    }
    grid-template-columns: auto 1fr;
    @apply gap-2;
  }

  .block,
  .node {
    @apply mb-4
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal
  }

  [id$="-local-tasks"] ul {
    @apply list-disc list-inside
  }
}
