@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply border border-gray-500 rounded-sm px-2;
  }

  input[type="submit"], input[type="button"]{
    @apply cursor-pointer;
  }

  a {
    @apply text-sky-600;
  }

  a:hover{
    @apply text-sky-700;
  }
}

@layer components {
  #header{
    @apply lg:grid;
  }

  .block,
  .node {
    @apply mb-4
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal
  }

  [id$="-local-tasks"] ul {
    @apply list-disc list-inside
  }
}
